{
  "name": "nextjs-ts-template",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true yarn build",
    "storybook": "start-storybook",
    "lint": "eslint -c .eslintrc.yml --max-warnings 0 ./src --ext .ts,.tsx",
    "test": "jest --config configs/jest.config.js"
  },
  "dependencies": {
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "next": "^9.5.3",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.6.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^9.5.3",
    "@storybook/addon-docs": "^6.0.22",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.0.22",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.10.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-testing-library": "^3.9.0",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-is": "^16.13.1",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3"
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  }
}
